<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lsieun</groupId>
        <artifactId>lsieun-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lsieun-utils-core</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lsieun-utils-annotation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>