<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lsieun</groupId>
        <artifactId>lsieun-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lsieun-utils-core</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lsieun-utils-annotation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.jetbrains</groupId>-->
        <!--            <artifactId>lib-client</artifactId>-->
        <!--            <version>8</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>D:/tmp/intellij/lib/lib-client.jar</systemPath>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>intellij.platform</groupId>-->
<!--            <artifactId>embeddings</artifactId>-->
<!--            <version>8</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>D:/tmp/intellij/lib/modules/intellij.platform.ml.embeddings.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Launcher-Agent-Class>lsieun.agent.LauncherAgent</Launcher-Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
<!--                    <includes>-->
<!--                        <include>lsieun/**</include>-->
<!--                        <include>data/**</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>