# lsieun-utils

./: .gitignore  LICENSE  README.md  pom.xml
lsieun-asm/: pom.xml
lsieun-asm/src/main/java/lsieun/asm/builder/: ClassFileFindBuilder.java  ClassFileModifyBuilder.java
lsieun-asm/src/main/java/lsieun/asm/code/: AsmCodeFragment.java  AsmCodeOptionForRead.java  AsmCodeOptionForWrite.java  StdAsmCodeFragmentForPrint.java  package-info.java
lsieun-asm/src/main/java/lsieun/asm/common/: ClassFileAnnotationUtils.java  ClassFileInfo.java
lsieun-asm/src/main/java/lsieun/asm/common/analysis/: ClassFileAnalysisUtils.java  ClassFileFindBuilder.java  ClassFileFindUtils.java  ClassFileMatchUtils.java  ClassFileTextUtils.java  CodeWriter.java  JavapUtils.java  MultipleClassFileFindUtils.java  StdAnalysis.java
lsieun-asm/src/main/java/lsieun/asm/common/generation/: ClassFileGenerationUtils.java  MultipleClassFileGenerationBuilder.java
lsieun-asm/src/main/java/lsieun/asm/common/transformation/: ClassFileAdviceUtils.java  ClassFileModifyBuilder.java  ClassFileModifyUtils.java  ClassRenameUtils.java  InsnProcess.java
lsieun-asm/src/main/java/lsieun/asm/consumer/: InsnInvokeConsumer.java  InsnInvokeConsumerGallery.java  MethodConsumer.java  MethodVisitorConsumer.java  MethodVisitorStringBuilder.java  StdMethodConsumer.java  TextBuilder.java
lsieun-asm/src/main/java/lsieun/asm/core/: ASMStringUtils.java  AsmTypeBuddy.java  AsmTypeNameUtils.java  AsmTypeUtils.java
lsieun-asm/src/main/java/lsieun/asm/cst/: MyAsmConst.java  OpcodeConst.java  StringBuilderConst.java
lsieun-asm/src/main/java/lsieun/asm/description/: ByteCodeElement.java  ByteCodeElementType.java  FieldDesc.java  MemberDesc.java  NamedElement.java  TypeDesc.java
lsieun-asm/src/main/java/lsieun/asm/format/: MatchFormat.java  MethodInfoFormat.java
lsieun-asm/src/main/java/lsieun/asm/insn/: AsmInsnGenerator.java  AsmInsnUtilsForCodeFragment.java  AsmInsnUtilsForDesc.java  AsmInsnUtilsForMethod.java  AsmInsnUtilsForOpcode.java  AsmInsnUtilsForValue.java  InstructionAdapter.java
lsieun-asm/src/main/java/lsieun/asm/insn/code/: AsmInsnUtilsForClassLoader.java  AsmInsnUtilsForCodeFragment.java  AsmInsnUtilsForMethodInvoke.java  AsmInsnUtilsForMethodParameter.java  AsmInsnUtilsForMethodReturn.java  AsmInsnUtilsForPrint.java  AsmInsnUtilsForStackTrace.java  AsmInsnUtilsForStackValue.java  AsmInsnUtilsForThread.java  package-info.java
lsieun-asm/src/main/java/lsieun/asm/insn/desc/: AsmInsnUtilsForDesc.java
lsieun-asm/src/main/java/lsieun/asm/insn/method/: AsmInsnUtilsForMethod.java
lsieun-asm/src/main/java/lsieun/asm/insn/opcode/: AsmInsnUtilsForOpcode.java  OpcodeForArray.java  OpcodeForBox.java  OpcodeForConst.java  OpcodeForInvoke.java  OpcodeForLocalVariable.java  OpcodeForStack.java  OpcodeForType.java
lsieun-asm/src/main/java/lsieun/asm/match/: AsmTypeMatch.java  ClassFileMatch.java  ClassInfoMatch.java  FieldInfoMatch.java  InsnInvokeMatch.java  InsnMatch.java  MatchItem.java  MatchResult.java  MatchState.java  MatchType.java  MemberInfoMatch.java  MethodDescMatch.java  MethodInfoMatch.java  NameAndDescMatch.java
lsieun-asm/src/main/java/lsieun/asm/match/format/: MatchFormat.java  MatchState.java
lsieun-asm/src/main/java/lsieun/asm/match/result/: MatchItem.java  MatchResult.java  (+1 more)
lsieun-asm/src/main/java/lsieun/asm/option/: AsmCodeOptionForRead.java  AsmCodeOptionForWrite.java
lsieun-asm/src/main/java/lsieun/asm/sam/: package-info.java
lsieun-asm/src/main/java/lsieun/asm/sample/: Print.java  SampleForFieldToString.java  SampleForPrint.java  ToString.java
lsieun-asm/src/main/java/lsieun/asm/tag/: AsmCodeTag.java  AsmCodeTagCarrier.java
lsieun-asm/src/main/java/lsieun/asm/utils/: OpcodeConst.java  PrintUtils.java  StackFrameUtils.java
lsieun-asm/src/main/java/lsieun/asm/visitor/: ClassRegexVisitor.java  ProxyMethodRegexVisitor.java  ReplaceMethodBodyRegexVisitor.java  TransformerVisitor.java
lsieun-base/: pom.xml
lsieun-base/src/main/java/lsieun/base/: ByteDashboard.java  ValueUtils.java
lsieun-base/src/main/java/lsieun/base/agent/: LauncherAgent.java
lsieun-base/src/main/java/lsieun/base/base/: Ascii.java  CaseFormat.java  CharMatcher.java  Defaults.java  Joiner.java  Platform.java  Preconditions.java  SmallCharMatcher.java  Strings.java
lsieun-base/src/main/java/lsieun/base/coll/: ListUtils.java
lsieun-base/src/main/java/lsieun/base/ds/: Ref.java  package-info.java
lsieun-base/src/main/java/lsieun/base/id/: GlobalIdGenerator.java
lsieun-base/src/main/java/lsieun/base/io/: IOUtils.java
lsieun-base/src/main/java/lsieun/base/jdk/: JdkUtils.java
lsieun-base/src/main/java/lsieun/base/log/: LogColor.java  LogLevel.java  Logger.java  LoggerFactory.java
lsieun-base/src/main/java/lsieun/base/number/: BitBuddy.java  BitUtil.java  BitUtils.java  ByteUtils.java  HexFormat.java  HexUtils.java  IntegerUtils.java  MathUtil.java  NumberUtils.java  package-info.java
lsieun-base/src/main/java/lsieun/base/os/: SystemInfoRt.java
lsieun-base/src/main/java/lsieun/base/text/: CommentSpacing.java  MarkDown.java  PanguSpacing.java  RegexUtils.java  StrConst.java  StringUtils.java  UnicodeUtils.java
lsieun-core/: pom.xml
lsieun-core/src/main/java/lsieun/core/match/: LogicAssistant.java  MatchAsmUtils.java  MatchDirection.java  MatchLogic.java  SameTypeBiPredicate.java  ToSameTypeBiPredicate.java
lsieun-core/src/main/java/lsieun/core/sam/: AddArchiveEntryNameMatchWithVarArgs.java  AddByteArrayProcessor.java  AddDirFromWithMaxDepth.java  AddDirFromWithMaxDepthAndQuick.java  AddDirTo.java  AddDirWithMultipleArgs.java  AddFile.java  AddFilePathMatch.java  AddFilePathMatchWithVarArgs.java  AddFileProcessor.java  AddFileSystem.java  AddZip.java  ToRun.java
lsieun-core/src/main/java/lsieun/core/system/: CpuArch.java  JavaVersion.java  OS.java  Platform.java  SystemInfo.java  SystemInfoRt.java
lsieun-utils-core/: pom.xml
lsieun-utils-core/src/main/java/lsieun/utils/core/: ByteDashboard.java  ValueUtils.java
lsieun-utils-test/: pom.xml
lsieun-utils-test/src/main/java/sample/: HelloWorld.java
(+641 files in other folders)
