<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lsieun</groupId>
        <artifactId>lsieun-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lsieun-core</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lsieun-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ASM -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>

        <!-- JNA -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/print-foo/print-foo -->
<!--        <dependency>-->
<!--            <groupId>print-foo</groupId>-->
<!--            <artifactId>print-foo</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.aevi.print/print-api -->
<!--        <dependency>-->
<!--            <groupId>com.aevi.print</groupId>-->
<!--            <artifactId>print-api</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.tylerthrailkill.helpers/pretty-print -->
<!--        <dependency>-->
<!--            <groupId>com.tylerthrailkill.helpers</groupId>-->
<!--            <artifactId>pretty-print</artifactId>-->
<!--            <version>v2.0.8</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit -->
<!--        <dependency>-->
<!--            <groupId>com.tngtech.archunit</groupId>-->
<!--            <artifactId>archunit</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit5 -->

        <!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit5-api -->
<!--        <dependency>-->
<!--            <groupId>com.tngtech.archunit</groupId>-->
<!--            <artifactId>archunit-junit5-api</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tngtech.archunit</groupId>-->
<!--            <artifactId>archunit-junit5-engine-api</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->




    </dependencies>

</project>